{
  "name": "debat-llm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "latest",
    "openai": "latest",
    "pinia": "latest",
    "vue": "^3.5.13",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "3",
    "typescript": "~5.7.2",
    "vite": "^6.3.0",
    "vue-tsc": "^2.2.8"
  }
}
